<!DOCTYPE html>
<html>
<head>
	<title>Highlighter</title>
	<style type="text/css">
		body{
			background: gray;
		}
		.comment{
			color: black;
		}
		.number{
			color: blue;
		}

		.symbol, .operator{
			color : green;
		}

		.keyword{
			color: red;
		}

		.othkeywords{
			color: darkblue;
		}

		.string{
			color: lightgreen;
		}

		.quotes{
			color: darkgreen;
		}
	</style>
</head>
<body>
	<pre id='yo'>
		<pre>
function nodeHighlighter("yo bro",1);		</pre>
	</pre>
	<script type="text/javascript" src="minilight-min.js"></script>
	<script type="text/javascript">
		nodeHighlighter('#yo');
	</script>
</body>
</html>